[flake8]
application-import-names=machine-learning
max-line-length=120
import-order-style=pycharm
exclude=
    .venv/**,
    .git/**
ignore=
    ANN002,  # *args
    ANN003,  # **kwargs
    ANN101,  # self
    ANN102,  # cls
    ANN204,  # Ignore missing return type annotations for special methods
    E731,    # Allow lambdas
    MD033    # Allow markdown inline HTML
